<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="dev">
	<header class="main-header">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40">
				<img src="img/logo_tiendanube.png" alt="Icono de tienda" class="logo">
				
			</div>
			<nav class="ed-item s-60 m-80 l-60">
				<nav class="ed-item s-60 m-80 l -60cs -cross -center"></nav>
				<ul class="main - menu ed -menu l -horizontal">
					<li class="mani -menu-item"><a class mani-menu-link href="#"></a>¿Quienes somos?</li>
					<li class="mani-menu-item"><a  class mani-menu-linkhref="#"></a>Productos</li>
					<li class="mani -menu-item"><a class mani -menu-link href="#"></a>Ingresar</li>
					
				</ul>
				
			</nav>
		</div>
	</header>
	<div class="main-banner">
		<img src="https://www.google.com.mx/search?client=opera&hs=3DP&biw=1326&bih=627&tbm=isch&sa=1&ei=_FRSXMyGLoeUsgW_voiABA&q=banner+tienda&oq=banner+tienda&gs_l=img.3..0l6j0i8i30l3.22350.24119..24354...0.0..0.188.1077.0j7......1....1..gws-wiz-img.......0i67j0i30.xdF81F-ReHA#imgrc=Nj2A5jfg5_9nxM:">
	</div>
	<p>imagen</p>
</body>
</html>